# messenger-system

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/org/urumov/messengersystem/: MessengerSystemApplication.java
src/main/java/org/urumov/messengersystem/configuration/: ObjectMapperConfig.java  OpenAPIConfig.java  SecurityAuditorAware.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/urumov/messengersystem/controller/: AuthController.java  BuildingSchemeController.java  ChatController.java  DepartmentController.java  ExceptionController.java  NewsFeedController.java  UserController.java
src/main/java/org/urumov/messengersystem/domain/dto/: AuthRequest.java  BuildingSchemeDto.java  ChannelDto.java  DepartmentDto.java  ItemFeedDto.java  JwtAuthResponse.java  MessageDto.java  NewsFeedDto.java  UserDto.java
src/main/java/org/urumov/messengersystem/domain/dto/error/: ErrorDescription.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/org/urumov/messengersystem/domain/entity/: BuildingScheme.java  Channel.java  Department.java  Gender.java  ItemFeed.java  Message.java  NewsFeed.java  Role.java  User.java
src/main/java/org/urumov/messengersystem/domain/mapper/: BuildingSchemeMapper.java  ChannelMapper.java  DepartmentMapper.java  ItemFeedMapper.java  MessageMapper.java  NewsFeedMapper.java  UserMapper.java
src/main/java/org/urumov/messengersystem/domain/model/: BuildingScheme.java  Channel.java  Department.java  Gender.java  ItemFeed.java  Message.java  NewsFeed.java  Role.java  User.java
src/main/java/org/urumov/messengersystem/dto/: BuildingSchemeDto.java  ChannelDto.java  DepartmentDto.java  ItemFeedDto.java  MessageDto.java  NewsFeedDto.java  RoleDto.java  UserDto.java
src/main/java/org/urumov/messengersystem/entities/: BuildingScheme.java  Channel.java  Department.java  ItemFeed.java  Message.java  NewsFeed.java  Role.java  User.java
src/main/java/org/urumov/messengersystem/exception/: PointReaderException.java
src/main/java/org/urumov/messengersystem/mapper/: BuildingSchemeMapper.java  ChannelMapper.java  DepartmentMapper.java  ItemFeedMapper.java  MessageMapper.java  NewsFeedMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/urumov/messengersystem/model/: Gender.java
src/main/java/org/urumov/messengersystem/model/error/: ErrorDescription.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/org/urumov/messengersystem/repository/: BuildingSchemeRepository.java  ChannelRepository.java  DepartmentRepository.java  ItemFeedRepository.java  MessageRepository.java  NewsFeedRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/urumov/messengersystem/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSettings.java  JwtTokenProvider.java
src/main/java/org/urumov/messengersystem/service/: AuthService.java  BuildingSchemeService.java  ChatService.java  DepartmentService.java  NewsFeedService.java  UserService.java
src/main/java/org/urumov/messengersystem/service/impl/: AuthServiceImpl.java  BuildingSchemeServiceImpl.java  ChatServiceImpl.java  DepartmentServiceImpl.java  NewsFeedServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/urumov/messengersystem/utils/: Constants.java  PointReader.java
src/main/resources/: application-dev.yaml  application-heroku.yaml  application-local.yaml  application.yaml
src/test/java/org/urumov/messengersystem/: MessengerSystemApplicationTests.java
